spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true